{
  "Tenor": {
    "ApiKey": "",
    "ClientKey": "tenor_web",
    "MediaFilter": "gif,tinygif,tinymp4"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
